spring.datasource.url=jdbc:hsqldb:file:picodb
spring.datasource.username=pico
spring.datasource.password=pico

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
